<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>SVN FIBRA</h1>
    <nav>
      <ul>
        <a href="#">Planos</a>
        <a href="#">Produtos</a>
        <a href="#">Servicos</a>
        <a class="fatura" href="#">FATURA</a>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container-img-principal">
       <section class="img_principal">
      <h1>
       Temos os melhores planos
       <span>fibra óptica</span>   da região
      </h1>
         <button class="saiba-mais" >
           Saiba Mais!
         </button>
    </section>
    <section class="img_principal-2">
      <img src="https://cdn.pixabay.com/photo/2020/07/25/19/42/device-5437660_960_720.png" alt="">
    </section>
    </div>
    <section class="planos_container">
      <h1>
        Conheça nossos planos
      </h1>
        <div class="cards"  >
          <section class="card">
              <h2>Plano Pop</h2>
            <ul>
              <li>10MB BANDA LARGA</li>
              <li>WIFI RUA*</li>
              <li>SUPORTE 24HRS</li>
            </ul>
              <p class="preco">
                39,90
              </p>
            <button class="botao-contratar">Contratar</button>
          </section>
          <section class="card" id="plus">              <h2>Plano Stander</h2>
            <ul>
              <li>20MB BANDA LARGA</li>
              <li>WIFI RUA*</li>
              <li>SUPORTE 24HRS</li>
            </ul>
              <p class="preco">
                49,90
              </p>
            <button class="botao-contratar">Contratar</button>
          </section>
          
          <section class="card">
                          <h2>Plano Turbo</h2>
            <ul>
              <li>50MB BANDA LARGA</li>
              <li>WIFI RUA*</li>
              <li>SUPORTE 24HRS</li>
            </ul>
              <p class="preco">
                69,90
              </p>
            <button class="botao-contratar">Contratar</button>
          </section>
        </div>
    </section>
    <section class="faca-mais-container">
      <h1>
        Faça mais com a SVN FIBRA
      </h1>
      <div class="faca-mais-container-cards">
        <div class="card-faca-mais">
       <img src="https://images.unsplash.com/photo-1612287230202-1ff1d85d1bdf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
      <h3>
        Let's Play!!!
      </h3>
       <p>
         Divitar-se em jogo online com o poder da Fibra Optica 
       </p>
     </div>
     <div class="card-faca-mais">
       <img src="https://images.unsplash.com/photo-1593784991095-a205069470b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
         <h3>
        Let's Play!!!
      </h3>
       <p>
         Divitar-se em jogo online com o poder da Fibra Optica 
       </p>
     </div>
     <div class="card-faca-mais">
       <img src="https://images.unsplash.com/photo-1612646088910-a88392a688a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
       <h3>
        Let's Play!!!
      </h3>
       <p>
         Divitar-se em jogo online com o poder da Fibra Optica 
       </p>
     </div>
      <div class="card-faca-mais">
        <img src="https://images.unsplash.com/photo-1654403689262-380ebe918dd4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
           <h3>
        Let's Play!!!
      </h3>
       <p>
         Divitar-se em jogo online com o poder da Fibra Optica 
       </p>
      </div>
     
      
      </div>
     
    </section>
 
  </main>
  <footer>
    <ul>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">WhatsApp</a>
      
    </ul>
    <div>
      <p class="criador">
        Desenvolvido por Thiago C Santos.
      </p>
    </div>
  </footer>
  
</body>
</html>
